spring.application.name=RoomService

server.port=8083


spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true  

# Enable different modes of actuator
management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.include=beans, loggers
# management.endpoints.web.exposure.exclude=threaddump

# Enable actuator in swagger
#springdoc.show-actuator=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds=10
eureka.client.instance.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

#endpoints.restart.enabled=true

wavefront.application.name=HotelReservationSystem
wavefront.application.service=RoomService
wavefront.freemium-account=true