spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true  

# Enable different modes of actuator
management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.include=beans, loggers
# management.endpoints.web.exposure.exclude=threaddump

# Enable actuator in swagger
springdoc.show-actuator=true

