spring.application.name=roomreservationservice

server.port=8085

# Enable different modes of actuator
management.endpoints.web.exposure.include=*

# management.endpoints.web.exposure.include=beans, loggers
# management.endpoints.web.exposure.exclude=threaddump

# Enable actuator in swagger
springdoc.show-actuator=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka